{
  "name": "open-order-book",
  "version": "0.1.0",
  "private": true,
  "description": "Open Order Book — decentralized NFT order book protocol",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/sdk && npm run build --workspace=packages/cli",
    "build:cli": "npm run build --workspace=packages/cli",
    "check:cli": "npm run check --workspace=packages/cli",
    "test": "npm run test --workspace=packages/sdk",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:indexer": "npm run dev --workspace=packages/indexer",
    "deploy:api": "npm run deploy --workspace=packages/api",
    "deploy:indexer": "npm run deploy --workspace=packages/indexer",
    "lint": "echo 'TODO: add linter'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodz-space/open-order-book"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
